<h3><em style="font-size: 1.40625rem;">Lehigh Involvement Connection (LINC)</em><br></h3>
<div>
    <p>&nbsp; &nbsp;&nbsp;<a href="https://lehigh.campuslabs.com/engage/">https://lehigh.campuslabs.com/engage/<br></a></p>
    <p></p>
    <ul>
        <li>This is a great resource for finding out about many of the student groups at Lehigh, although it isn't regularly updated so some of the groups listed on this site are no longer active</li>
    </ul>
    <div>
        <p><span><a href="https://lehigh.campuslabs.com/engage/organization/wics"></a></span></p>
        <h4><span>Lehigh ACM Coders Community
          <a href="https://www.instagram.com/lehighcoderscommunity/?hl=en">
            <span class="fa fa-instagram" style="color: rgba(0, 0, 0, 0.87); font-size: 24px; display: inline-block; user-select: none; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;"></span>
            </a>

            </span>
        </h4>
        <p><span><a href="https://lehigh.campuslabs.com/engage/organization/coderscommunity">https://lehigh.campuslabs.com/engage/organization/coderscommunity<br></a></span></p>
        <h4><span>Women In Computer Science          
          
           <a href="https://www.instagram.com/wicslehigh/?hl=en">
            <span class="fa fa-instagram" style="color: rgba(0, 0, 0, 0.87); font-size: 24px; display: inline-block; user-select: none; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;"></span>
            </a>

            </span>
        </h4><a href="https://lehigh.campuslabs.com/engage/organization/wics">https://lehigh.campuslabs.com/engage/organization/wics</a></div>
    <div><a href="https://lehigh.campuslabs.com/engage/organization/wics"><br></a>

        <a href="https://www.instagram.com/wicslehigh/?hl=en">
            </a>
        <h4><span>Computer Science &amp; Business Association
           <a href="https://www.instagram.com/lehighcsb/?hl=en">
            <span class="fa fa-instagram" style="color: rgba(0, 0, 0, 0.87); font-size: 24px; display: inline-block; user-select: none; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;"></span>
            </a>

            </span>
        </h4>
        <p><a href="https://lehigh.campuslabs.com/engage/organization/csba">https://lehigh.campuslabs.com/engage/organization/csba<br></a></p>
        <p></p>
        <h4>Lehigh CryptoCurrency Club</h4>
        <p><a href="https://lehigh.campuslabs.com/engage/organization/cryptocurrencyclub">https://lehigh.campuslabs.com/engage/organization/cryptocurrencyclub<br></a></p>
        <h4><span><em>CSE Student Groups Page</em></span></h4>
        <div>Click&nbsp;<a href="https://engineering.lehigh.edu/cse/faculty/student-groups" onclick="this.target='_blank';" target="_blank">https://engineering.lehigh.edu/cse/faculty/student-groups</a>&nbsp;link to open resource.<br></div>
        <div>
            <ul>
                <li>Has the honor societies and some groups but is out of date</li>
            </ul>
        </div>
        <div><br></div>
        <div>
            <h4><span>Interested In Starting a Club?</span></h4>
        </div><a href="https://studentaffairs.lehigh.edu/content/i-want-start-student-club-lehigh">https://studentaffairs.lehigh.edu/content/i-want-start-student-club-lehigh</a><br></div>
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div><br></div>
                            <div>
                                <h2>Preparing for Registration</h2>
                                <div>
                                    <div>
                                        <p>1. Know when you're registration date and time is. This is very important because you should prepare in advance for registration to allow time for you to schedule a meeting with your advisor and have time to explore
                                            different options. Before you can start your registration process, you must complete a preregistration survey that can be found on Banner under Student Services.</p>
                                        <p>2. Review a degree audit. A Degree audit is a powerful tool that allows students to see how far they've accomplished a degree and what their next requirements are. Degree audits have options to test out different
                                            scenarios and allow students to explore different options. Here is a detailed guide to degree audits:&nbsp;<a href="https://coursesite.lehigh.edu/course/view.php?id=195548#section-1">https://ras.lehigh.edu/content/degree-audit-instructions</a></p>
                                        <p>3. Using your degree audit, plan out a timeline for when you are going to take the required classes and plan out different scenarios. This can take the shape of a google sheet that you will share with your advisor.</p>
                                        <p>4. With your timeline of classes done, set up a meeting with your advisor. This step is very important because your advisor must provide you with a registration PIN, which is required for registration. You will
                                            not be able to register for classes.&nbsp;</p>
                                        <p>5. Before your registration date, you can plan your classes in advance and make a plan. This allows you to look at how your schedule can look like and when classes are offered. Make multiple plans so that you have
                                            backups if classes fill up.&nbsp;</p>
                                        <p>6.Register as soon as you can, classes can fill up quick, so plan out a time window the second your registration time begins to quickly register. With a plan one can automatically register for all their classes
                                            at once.</p>
                                        <p>For more information regarding registration, here is a link to an FAQ:&nbsp;<a href="https://coursesite.lehigh.edu/course/view.php?id=195548#section-1">https://ras.lehigh.edu/faq#prepare</a></p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h4>Coursicle Course Planner</h4>
                                <div>Click&nbsp;<a href="https://www.coursicle.com/lehigh/" onclick="this.target='_blank';">https://www.coursicle.com/lehigh/</a>&nbsp;link to open resource.</div>
                                <div><br></div>
                                <div>
                                    <h4>College of Engineering &amp; Applied Science BS in CS Programs - Sample Course Sequence</h4>
                                    <div>Click&nbsp;<u><a href="https://engineering.lehigh.edu/cse/bs-cs-arts-sciences-college-sample-course-sequence-class-2023-or-later">https://engineering.lehigh.edu/cse/bs-cs-arts-sciences-college-sample-course-sequence-class-2023-or-later</a></u></div>
                                    <div><u><br></u></div>
                                </div>
                                <div>
                                    <h4>College of Arts &amp; Sciences BA and BS in CS Programs</h4>
                                    <div>Click&nbsp;<a href="https://engineering.lehigh.edu/cse/academics/undergraduate/computer-science-ba-bs-cas" onclick="this.target='_blank';">https://engineering.lehigh.edu/cse/academics/undergraduate/computer-science-ba-bs-cas</a>&nbsp;link
                                        to open resource.</div>
                                    <div><br></div>
                                    <div>
                                        <h4>College of Engineering &amp; Applied Science and the College of Business and Economics BS in CSB</h4>
                                        <div>Click&nbsp;<a href="https://engineering.lehigh.edu/cse/academics/undergraduate/computer-science-business-bs/csb-transfer-sample-course-sequence" onclick="this.target='_blank';">https://engineering.lehigh.edu/cse/academics/undergraduate/computer-science-business-bs/csb-transfer-sample-course-sequence</a>&nbsp;link
                                            to open resource.</div><br></div>
                                    <h2><br></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    (function() {
        var option = {
            "auto_play": "0",
            "file_id": "someid",
            "app_id": "some_app_id",
            "width": 0,
            "height": 0,
            "https": 1
        };
        new qcVideo.Player("id_video_container_someid" /* this is the div id */ , option);
    })()
</script>
